<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Multi Input Paste Example</title>
</head>
<body>
    <h1>Multi Input Paste Example</h1>

    <p>Copy following text.</p>

    <pre>
name=first input
&email=email
&other=last input
&checkbox=true
&#by-id=can work with ids
&(.by-class-name)=and by CSS selectors
&(%23id-and.class%5Btype%3Dtext%5D)=also with restricted characters
    </pre>

    <p>Then paste it into following fields using the extension icon.</p>

    <form>
        <label><pre>input[name=name]</pre></label><input name="name" type="text" />
        <br/>
        <label><pre>input[name=email]</pre></label><input name="email" type="text" />
        <br/>
        <label><pre>input[name=other]</pre></label><input name="other" type="text" />
        <br/>
        <label><pre>input[name=checkbox] - [type=checkbox]</pre></label><input type="checkbox" name="checkbox" />
        <br/>
        <label><pre>#by-id</pre></label><input id="by-id" type="text" />
        <br/>
        <label><pre>.by-class-name</pre></label><input class="by-class-name" type="text" />
        <br/>
        <label><pre>.by-class-name</pre></label><input class="by-class-name" type="text" />
        <br/>
        <label><pre>#id-and.class[type=text] - has to go through encodeURIComponent</pre></label><input id="id-and" class="class" type="text" />
    </form>

    <h2>Technical details</h2>

    To create a working copy code there are few rules:

    <ul>
        <li>Separate fields with ampersand - <pre style="display: inline;">&</pre></li>
        <li>Separate key from value with equal sign - <pre style="display: inline;">=</pre></li>
        <li>To target by name, just use it's name before equal sign</li>
        <li>To target by elements id, prepend key with hash symbol <pre style="display: inline;">#</pre></li>
        <li>To target by query selector, wrap it in brackets. You may use <pre style="display: inline;">encodeURIComponent</pre>, if your query contains characters used above</li>
        <li>You may also <pre style="display: inline;">encodeURIComponent</pre> if your value uses any of the symbols mentioned above</li>
    </ul>
</body>
</html>
